[uwsgi]
# uwsgi 启动时所使用的地址与端口
http-socket = 0.0.0.0:8888
# Flask目录
chdir = /home/shen/research/RL/WANStream/runtime/server
# Flask 启动文件
wsgi-file = app.py
# Flask实例名字
callable = app
# 处理器数
processes = 1
# 线程数
threads = 1
#状态检和pid
stats=%(chdir)/uwsgi.status
pidfile=%(chdir)/uwsgi.pid
